PORT  = 3000
URI_DB  = "postgresql://postgres.jzhezxfnlfunpspnfrky:Database$2025@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
URI_DB2 = "postgresql://postgres:Database$2025@db.jzhezxfnlfunpspnfrky.supabase.co:5432/postgres"
SECRET = "a1b2c3d4e5f67890123456789abcdef0123456789abcdef0123456789abcdef"
